# scylla-cdc-source-connector

./: .gitignore  Makefile  QUICKSTART-ELASTICSEARCH-INTEGRATION.md  README-QUICKSTART.md  README.md  TODO.md  pom.xml
.github/: copilot-instructions.md
.github/agents/: 4.1-Beast.agent.md
.github/prompts/: explore-project.prompt.md
.github/workflows/: compatibility-test-dispatch.yml  compatibility-test.yml  integration-test-dispatch.yml  integration-test.yml  pr-verify.yml  release.yml  security-scaner-snyk.yml  set-default-matrix-dispatch.yml  set-default-matrix.yml  test-email.yml  trivy.yml
connector/: pom.xml
connector/src/main/java/com/scylladb/cdc/debezium/connector/: CollectionId.java  ConfigSerializerUtil.java  ScyllaChangesConsumer.java  ScyllaCollectionSchema.java  ScyllaConnector.java  ScyllaConnectorConfig.java  ScyllaInconsistentSchemaHandler.java  ScyllaPartition.java  ScyllaSessionBuilder.java  ScyllaStreamingChangeEventSource.java  ScyllaTaskContext.java  ScyllaTopicSelector.java  ScyllaWorkerTransport.java  TaskConfigBuilder.java  TaskStateOffsetContext.java
cp-quickstart/: .env  Dockerfile.connect  README.md  cleanup.sh  docker-compose.yml  setup-connector.sh  setup-containers.sh
docs/: custom-transformations.md
src/main/java/com/scylladb/cdc/debezium/connector/: CdcTableOptionsValidator.java  CollectionId.java  CollectionOperation.java  CollectionsMode.java  ConfigSerializerUtil.java  Module.java  RowKey.java  ScyllaChangeEventSourceFactory.java  ScyllaChangeRecordEmitter.java  ScyllaChangeRecordEmitterLegacy.java  ScyllaChangesConsumer.java  ScyllaChangesConsumerLegacy.java  ScyllaCollectionSchema.java  ScyllaConnector.java  ScyllaConnectorConfig.java  ScyllaConnectorTask.java  ScyllaErrorHandler.java  ScyllaEventMetadataProvider.java  ScyllaInconsistentSchemaHandler.java  ScyllaMasterTransport.java  ScyllaOffsetContext.java  ScyllaPartition.java  ScyllaSchema.java  ScyllaSchemaLegacy.java  ScyllaSessionBuilder.java  ScyllaSnapshotChangeEventSource.java  ScyllaSourceInfoStructMaker.java  ScyllaStreamingChangeEventSource.java  ScyllaTaskContext.java  ScyllaTopicSelector.java  ScyllaVersion.java  ScyllaVersionChecker.java  ScyllaWorkerTransport.java  SharedSessionCache.java  SourceInfo.java  TaskConfigBuilder.java  TaskInfo.java  TaskStateOffsetContext.java
src/main/java/com/scylladb/cdc/debezium/connector/transforms/: ExampleOrderEventTransform.java  ScyllaExtractFlattenedNewRecordState.java  ScyllaExtractNewRecordState.java  ScyllaFlattenColumns.java
src/test/java/com/scylladb/cdc/debezium/connector/: AbstractContainerBaseIT.java  BaseConnectorIT.java  CdcBatchPreimageMisalignmentIT.java  CdcIncludeBeforeAfterBase.java  CdcIncludeBeforeAfterFullIT.java  CdcIncludeBeforeAfterNoneIT.java  CdcIncludeBeforeAfterOnlyUpdatedIT.java  CdcIncludeBeforeFullAfterOnlyUpdatedIT.java  CdcIncludeBeforeOnlyUpdatedAfterFullIT.java  CdcIncludePkAllLocationsIT.java  CdcIncludePkBase.java  CdcIncludePkDefaultIT.java  CdcIncludePkKafkaKeyOnlyIT.java  CdcIncludePkPayloadKeyOnlyIT.java  CdcPerRowTtlDeleteIT.java  CdcTableOptionsValidatorIT.java  CdcTableOptionsValidatorTest.java  FrozenCollectionsAvroSchemaTest.java  JsonTestUtils.java  KafkaConnectUtils.java  KafkaUtils.java  LegacyFormatTest.java  RowKeyTest.java  SchemaRegistryUtils.java  ScyllaChangesConsumerTest.java  ScyllaCompositePkAvroConnectorIT.java  ScyllaCompositePkBase.java  ScyllaCompositePkNewRecordStateConnectorIT.java  ScyllaCompositePkPlainConnectorIT.java  ScyllaStreamingChangeEventSourceRetryTest.java  ScyllaStreamingChangeEventSourceTest.java  ScyllaTypeNonFrozenCollectionsIT.java  ScyllaTypesAllAvroConnectorIT.java  ScyllaTypesAllBase.java  ScyllaTypesAllNewRecordStateConnectorIT.java  ScyllaTypesAllPlainConnectorIT.java  ScyllaTypesCollectionsBase.java  ScyllaTypesCollectionsNewRecordStateConnectorIT.java  ScyllaTypesCollectionsPlainConnectorIT.java  ScyllaTypesComplexAvroConnectorIT.java  (+30 more)
src/test/java/com/scylladb/cdc/debezium/connector/transforms/: ExampleOrderEventTransformTest.java  ScyllaExtractFlattenedNewRecordStateTest.java
src/test/resources/: junit-platform.properties
tests/: pom.xml
tests/java/com/scylladb/cdc/debezium/connector/: KafkaConnectUtils.java  KafkaUtils.java  ScyllaTypesIT.java  StartConnectorIT.java
tests/resources/: logging.properties
